/* --- Color Palette & Resets --- */
:root {
    --primary-color: #0b2240; /* Deep Navy */
    --secondary-color: #b22234; /* Crimson Red */
    --accent-color: #d4af37; /* Brass/Gold */
    --text-dark: #333333;
    --text-light: #ffffff;
    --bg-light: #f4f6f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    color: var(--text-dark);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-transform: uppercase;
}

.divider {
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
    margin: 0 auto 40px auto;
    border: none;
}

/* --- Navigation --- */
.navbar {
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.nav-logo {
    color: var(--accent-color);
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li a {
    color: var(--text-light);
    text-decoration: none;
    padding: 5px 15px;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu li a:hover {
    color: var(--accent-color);
}

.hamburger {
    display: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* --- Hero Section --- */
.hero {
    background: linear-gradient(rgba(11, 34, 64, 0.75), rgba(11, 34, 64, 0.75)), 
                url('https://images.unsplash.com/photo-1508873696983-2df519f0397e?auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-light);
    padding-top: 60px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    color: #e0e0e0;
}

.btn-primary {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--text-light);
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background 0.3s, transform 0.2s;
}

.btn-primary:hover {
    background-color: #901a29;
    transform: translateY(-2px);
}

/* --- About & Features --- */
.about-section {
    padding: 80px 0;
    background-color: var(--text-light);
}

.lead {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px auto;
    font-size: 1.15rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--bg-light);
    padding: 40px 30px;
    text-align: center;
    border-radius: 6px;
    border-top: 5px solid var(--primary-color);
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* --- Events Section --- */
.events-section {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.events-list {
    max-width: 800px;
    margin: 0 auto;
}

.event-item {
    display: flex;
    background: var(--text-light);
    margin-bottom: 20px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.event-date {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 90px;
}

.event-date .day {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1;
}

.event-date .month {
    text-transform: uppercase;
    font-size: 0.9rem;
    color: var(--accent-color);
}

.event-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-details h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.event-details p {
    font-size: 0.95rem;
    color: #666;
}

.event-details i {
    color: var(--secondary-color);
    margin-right: 5px;
}

/* --- Contact Section --- */
.contact-section {
    padding: 80px 0;
    background-color: var(--text-light);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 20px;
}

.contact-info h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.contact-info ul {
    list-style: none;
    margin-top: 20px;
}

.contact-info ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info ul li i {
    color: var(--secondary-color);
    margin-right: 15px;
    font-size: 1.2rem;
    width: 20px;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.btn-submit {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-submit:hover {
    background-color: #123461;
}

/* --- Footer --- */
.footer {
    background-color: #05101e;
    color: #888;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    border-top: 3px solid var(--accent-color);
}

/* --- Responsive Layout --- */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 65px;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        padding: 20px;
        text-align: center;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        margin: 15px 0;
    }

    .hamburger {
        display: block;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
}
